<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebq-xs-CMP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ip5-IX-gfA">
            <objects>
                <viewController id="ebq-xs-CMP" customClass="ViewController" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hft-Ox-CMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-Dw-kV4">
                                <rect key="frame" x="20" y="539" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mQs-8N-bEe" kind="show" id="2mK-ec-lkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-m3-ViK">
                                <rect key="frame" x="20" y="635" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cUB-ss-WMX" kind="show" id="WWC-CG-N9g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-01-13 at 10.59.14 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Cf-8Na">
                                <rect key="frame" x="38" y="171" width="338" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jlh-2u-Mre"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb0-GC-Ojs"/>
                    <connections>
                        <outlet property="login" destination="OBU-Dw-kV4" id="A6d-2e-h2P"/>
                        <outlet property="signUp" destination="Mhh-m3-ViK" id="e1k-vG-1gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-nX-f4F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="133.92857142857142"/>
        </scene>
        <!--login-->
        <scene sceneID="5OG-E5-MUC">
            <objects>
                <viewController storyboardIdentifier="login" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQs-8N-bEe" customClass="Login" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad1-fV-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-fV-tYo">
                                <rect key="frame" x="20" y="21" width="56" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <segue destination="ebq-xs-CMP" kind="show" id="cmk-r9-pNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-JU-Jdq">
                                <rect key="frame" x="20" y="167" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-ia-Rtb">
                                <rect key="frame" x="20" y="250" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Ur-KQe">
                                <rect key="frame" x="20" y="314" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-51-sd2">
                                <rect key="frame" x="20" y="386" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <action selector="loginPressed:" destination="mQs-8N-bEe" eventType="touchUpInside" id="PQT-5K-TtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BuQ-MW-diM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCG-fG-aXX"/>
                    <connections>
                        <outlet property="email" destination="jCf-JU-Jdq" id="fjw-A9-4YE"/>
                        <outlet property="errorLabel" destination="huh-Ur-KQe" id="fLb-41-v4G"/>
                        <outlet property="loginButton" destination="SGD-51-sd2" id="xhz-aa-Rig"/>
                        <outlet property="password" destination="KuG-ia-Rtb" id="XaD-cQ-4oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-jP-d78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-233.03571428571428"/>
        </scene>
        <!--New User-->
        <scene sceneID="Uzo-JM-N7y">
            <objects>
                <viewController id="cUB-ss-WMX" customClass="NewUser" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnw-j7-72M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-xM-nuP">
                                <rect key="frame" x="20" y="21" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="zGx-Az-upg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <segue destination="ebq-xs-CMP" kind="show" id="ZqF-vc-zGw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73h-Y7-8Vt">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="USb-Zb-ZeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-DL-AOe">
                                <rect key="frame" x="20" y="269" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OIJ-Fx-gbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-U9-o0s">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bgi-1a-B41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-my-Skb">
                                <rect key="frame" x="20" y="363" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jpi-BD-JoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-X9-aSo">
                                <rect key="frame" x="20" y="427" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="trf-Th-JX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="button:" destination="cUB-ss-WMX" eventType="touchUpInside" id="hWr-ey-aDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-q6-CzX">
                                <rect key="frame" x="141" y="68" width="117" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-j5-TqY">
                                <rect key="frame" x="149" y="177" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uWl-Rz-MsY"/>
                                </constraints>
                                <state key="normal" title="Tap to Change"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73h-Y7-8Vt" firstAttribute="trailing" secondItem="wnw-j7-72M" secondAttribute="trailingMargin" id="3Ft-eB-Fs1"/>
                            <constraint firstItem="QZH-q6-CzX" firstAttribute="leading" secondItem="0Ei-9D-biE" secondAttribute="leading" constant="141" id="3ZB-J5-kRt"/>
                            <constraint firstItem="0Ei-9D-biE" firstAttribute="trailing" secondItem="QZH-q6-CzX" secondAttribute="trailing" constant="156" id="3su-JU-1aV"/>
                            <constraint firstItem="mSb-DL-AOe" firstAttribute="leading" secondItem="gHY-U9-o0s" secondAttribute="leading" id="5fY-Yc-0Nu"/>
                            <constraint firstItem="73h-Y7-8Vt" firstAttribute="top" secondItem="Xcu-j5-TqY" secondAttribute="bottom" constant="8" id="7it-9Q-qeT"/>
                            <constraint firstItem="gHY-U9-o0s" firstAttribute="trailing" secondItem="ftZ-my-Skb" secondAttribute="trailing" id="7zp-LC-qj4"/>
                            <constraint firstItem="QZH-q6-CzX" firstAttribute="top" secondItem="0Ei-9D-biE" secondAttribute="top" constant="67" id="9aG-PS-iUw"/>
                            <constraint firstItem="0Ei-9D-biE" firstAttribute="trailing" secondItem="n4F-xM-nuP" secondAttribute="trailing" constant="338" id="Bec-od-5WG"/>
                            <constraint firstItem="73h-Y7-8Vt" firstAttribute="trailing" secondItem="mSb-DL-AOe" secondAttribute="trailing" id="DUb-fU-PAh"/>
                            <constraint firstItem="n4F-xM-nuP" firstAttribute="top" secondItem="0Ei-9D-biE" secondAttribute="top" constant="20" id="EdF-ht-bQe"/>
                            <constraint firstItem="gHY-U9-o0s" firstAttribute="top" secondItem="mSb-DL-AOe" secondAttribute="bottom" constant="18" id="HNy-Pr-xEO"/>
                            <constraint firstItem="73h-Y7-8Vt" firstAttribute="leading" secondItem="mSb-DL-AOe" secondAttribute="leading" id="Kyf-g5-qMW"/>
                            <constraint firstItem="n4F-xM-nuP" firstAttribute="leading" secondItem="73h-Y7-8Vt" secondAttribute="leading" id="LAF-Iy-TCq"/>
                            <constraint firstItem="ftZ-my-Skb" firstAttribute="leading" secondItem="Oos-X9-aSo" secondAttribute="leading" id="Na4-mm-TgT"/>
                            <constraint firstItem="ftZ-my-Skb" firstAttribute="top" secondItem="gHY-U9-o0s" secondAttribute="bottom" constant="8" id="OSt-nU-p8Q"/>
                            <constraint firstItem="QZH-q6-CzX" firstAttribute="centerX" secondItem="Xcu-j5-TqY" secondAttribute="centerX" id="Pv8-fF-cFx"/>
                            <constraint firstItem="Xcu-j5-TqY" firstAttribute="top" secondItem="QZH-q6-CzX" secondAttribute="bottom" constant="5.5" id="TtF-Rc-jEk"/>
                            <constraint firstItem="mSb-DL-AOe" firstAttribute="trailing" secondItem="gHY-U9-o0s" secondAttribute="trailing" id="cd1-CI-JMQ"/>
                            <constraint firstItem="ftZ-my-Skb" firstAttribute="trailing" secondItem="Oos-X9-aSo" secondAttribute="trailing" id="eQh-Th-6Qn"/>
                            <constraint firstItem="mSb-DL-AOe" firstAttribute="top" secondItem="73h-Y7-8Vt" secondAttribute="bottom" constant="20" id="gOv-3K-5gm"/>
                            <constraint firstItem="Xcu-j5-TqY" firstAttribute="leading" secondItem="0Ei-9D-biE" secondAttribute="leading" constant="149" id="iEt-hu-Gdx"/>
                            <constraint firstItem="Oos-X9-aSo" firstAttribute="top" secondItem="ftZ-my-Skb" secondAttribute="bottom" constant="8" id="imq-Uq-mQz"/>
                            <constraint firstItem="0Ei-9D-biE" firstAttribute="bottom" secondItem="Oos-X9-aSo" secondAttribute="bottom" constant="311" id="iuA-aw-74G"/>
                            <constraint firstItem="gHY-U9-o0s" firstAttribute="leading" secondItem="ftZ-my-Skb" secondAttribute="leading" id="luE-yK-hIP"/>
                            <constraint firstItem="n4F-xM-nuP" firstAttribute="leading" secondItem="wnw-j7-72M" secondAttribute="leadingMargin" id="tyd-rf-9Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ei-9D-biE"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlu-AY-aFA"/>
                    <connections>
                        <outlet property="Email" destination="73h-Y7-8Vt" id="ehT-HQ-I7T"/>
                        <outlet property="Password" destination="mSb-DL-AOe" id="v3a-7A-Ug1"/>
                        <outlet property="Repass" destination="gHY-U9-o0s" id="x64-1R-lU3"/>
                        <outlet property="errorLabel" destination="ftZ-my-Skb" id="cYe-eg-u62"/>
                        <outlet property="profileButton" destination="Xcu-j5-TqY" id="ij6-cC-Nun"/>
                        <outlet property="profileImage" destination="QZH-q6-CzX" id="P0J-CN-1TL"/>
                        <outlet property="signupButton" destination="Oos-X9-aSo" id="KUH-qS-aNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQV-yn-BpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="471.42857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="g2J-Cr-Qxk">
            <objects>
                <viewController storyboardIdentifier="x" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GO7-sG-gXH" customClass="Home" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZi-Ok-9Nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-3H-r59">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="bij-W7-65L">
                                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="yaA-CI-3jc">
                                            <connections>
                                                <action selector="sideTap:" destination="GO7-sG-gXH" id="cN7-M9-w3G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-I3-tMC">
                                <rect key="frame" x="0.0" y="92" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash Can ($15.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-DB-kqX">
                                        <rect key="frame" x="186" y="144" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OLED TV ($500.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-eF-dGK">
                                        <rect key="frame" x="186" y="341" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder ($1.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-11-lLb">
                                        <rect key="frame" x="186" y="270" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-f8-p4e">
                                        <rect key="frame" x="20" y="411" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tv:" destination="GO7-sG-gXH" eventType="touchUpInside" id="SyF-dh-ajW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-lp-ZMP">
                                        <rect key="frame" x="20" y="221" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-jB-bca">
                                        <rect key="frame" x="20" y="516" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-hp-LTz">
                                        <rect key="frame" x="20" y="112" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="can:" destination="GO7-sG-gXH" eventType="touchUpInside" id="ZFx-Oa-kGS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="McH-QB-bdz">
                                        <rect key="frame" x="20" y="22.5" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-H6-aYt">
                                        <rect key="frame" x="20" y="218" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="folder:" destination="GO7-sG-gXH" eventType="touchUpInside" id="RyX-8a-eQp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-qG-cyB">
                                        <rect key="frame" x="20" y="414" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car ($10,000.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-EI-Uz5">
                                        <rect key="frame" x="186" y="546" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-Nc-fQS">
                                        <rect key="frame" x="20" y="114" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-BY-82V">
                                        <rect key="frame" x="20" y="739.5" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-4q-GDU">
                                        <rect key="frame" x="8" y="733" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-dF-yme">
                                        <rect key="frame" x="20" y="323" width="130" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-vb-nEd">
                                        <rect key="frame" x="20" y="514" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="camera:" destination="GO7-sG-gXH" eventType="touchUpInside" id="ys6-wU-xKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-GR-N9A">
                                        <rect key="frame" x="20" y="19" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pencil:" destination="GO7-sG-gXH" eventType="touchUpInside" id="kUI-ab-UBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-2n-Sah">
                                        <rect key="frame" x="20" y="318" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="car:" destination="GO7-sG-gXH" eventType="touchUpInside" id="Mh6-di-AgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-gf-CTL">
                                        <rect key="frame" x="104" y="787" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bell ($5.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-5c-xfg">
                                        <rect key="frame" x="186" y="443" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wooden Pencil ($5.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Lc-YMR">
                                        <rect key="frame" x="186" y="52" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera ($300.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-F9-2yx">
                                        <rect key="frame" x="186" y="765" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iq0-ag-7Rt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gFe-d4-ySb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="220" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="LA2-p5-C7C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b1m-4h-dJl" appends="YES" id="Qc1-cl-PrJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="" image="house.fill" catalog="system" landscapeImage="house.fill" id="g67-p7-Rmm">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KfI-Jc-pDY"/>
                    <connections>
                        <outlet property="scrollView" destination="EEq-I3-tMC" id="d1m-mF-2Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-vh-HGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b1m-4h-dJl"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="339.50892857142856"/>
        </scene>
        <!--Side View-->
        <scene sceneID="WYl-dn-7Dx">
            <objects>
                <tableViewController storyboardIdentifier="SideView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Qo-nd-qMD" customClass="SideView" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="18" id="zjU-QW-VOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="NeR-Id-S5C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XfI-73-fLZ" imageView="uyc-ct-E65" rowHeight="82" style="IBUITableViewCellStyleDefault" id="Kgl-Qn-O4b">
                                        <rect key="frame" x="0.0" y="36" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgl-Qn-O4b" id="6nW-0h-WIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfI-73-fLZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="uyc-ct-E65">
                                                    <rect key="frame" x="14.75" y="20.5" width="34.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-wA-hr4">
                                                    <rect key="frame" x="88" y="21" width="30" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="aboutUs" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="20" indentationWidth="0.0" textLabel="RJ1-0e-lzp" imageView="P93-Av-3FV" rowHeight="82" style="IBUITableViewCellStyleDefault" id="es8-P2-hZI">
                                        <rect key="frame" x="0.0" y="118" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="es8-P2-hZI" id="faN-AV-ctM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJ1-0e-lzp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="P93-Av-3FV">
                                                    <rect key="frame" x="14.75" y="20.5" width="34.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-F3-Wc7">
                                                    <rect key="frame" x="118" y="21" width="29" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WEB" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="20" indentationWidth="0.0" textLabel="R45-pw-7c9" imageView="xud-3Q-evB" rowHeight="82" style="IBUITableViewCellStyleDefault" id="e5d-ql-EB0">
                                        <rect key="frame" x="0.0" y="200" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Website" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5d-ql-EB0" id="Mzm-1t-eWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R45-pw-7c9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="xud-3Q-evB">
                                                    <rect key="frame" x="14.75" y="20.5" width="34.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-rK-6pD">
                                                    <rect key="frame" x="118" y="21" width="29" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="20" indentationWidth="0.0" textLabel="euy-sg-m8A" imageView="11u-1x-Ig6" rowHeight="82" style="IBUITableViewCellStyleDefault" id="E7k-mf-Ucz">
                                        <rect key="frame" x="0.0" y="282" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gtiHub" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7k-mf-Ucz" id="JgD-qk-LwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euy-sg-m8A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="11u-1x-Ig6">
                                                    <rect key="frame" x="14.75" y="20.5" width="34.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-hG-5Xm">
                                                    <rect key="frame" x="118" y="21" width="29" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Qo-nd-qMD" id="xjx-v1-4OJ"/>
                            <outlet property="delegate" destination="3Qo-nd-qMD" id="Lk3-ye-eLq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jah-Lt-qE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ob9-qK-Wah">
            <objects>
                <viewController storyboardIdentifier="about" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvB-jt-dMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="about" id="jE0-G1-e5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-Cp-Jcb">
                                <rect key="frame" x="1" y="272" width="415" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wlh-Yx-ptO" kind="embed" id="OkB-YW-laC"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lha-2F-XLw">
                                <rect key="frame" x="1" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="omD-Vq-2AH">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="kzu-TD-tX7">
                                            <connections>
                                                <segue destination="GO7-sG-gXH" kind="show" id="It7-2t-FSa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-K0-aBr">
                                <rect key="frame" x="20" y="88" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="The Developers">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-80-wMe">
                                <rect key="frame" x="0.0" y="589" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="el6-E7-TA6" kind="embed" id="QBA-vs-COR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gl6-YD-TMT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNb-kA-e9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="-9.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djh-Jg-3wz">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5X-oZ-ZlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdo-q5-d51">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GO7-sG-gXH" kind="relationship" relationship="viewControllers" id="yyh-7R-Hbo"/>
                        <segue destination="xL9-S7-zb5" kind="relationship" relationship="viewControllers" id="U7H-CN-i0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqP-Ki-s0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-438"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NqG-wM-lvC">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xL9-S7-zb5" customClass="Profile" customModule="DemoSimplexApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD1-2Z-fUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-wN-rSV">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Oaf-eP-SlO">
                                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="o4n-AQ-40P">
                                            <connections>
                                                <action selector="sideTapped:" destination="xL9-S7-zb5" id="LRs-JR-85I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-fX-f1h">
                                <rect key="frame" x="20" y="241" width="374" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Name">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="34" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-zQ-XtS">
                                <rect key="frame" x="20" y="361" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOut:" destination="xL9-S7-zb5" eventType="touchUpInside" id="BZN-0C-scY"/>
                                    <segue destination="ebq-xs-CMP" kind="show" id="kI3-7A-Gp6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-gt-VUf">
                                <rect key="frame" x="106" y="115" width="202" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nMb-qT-RYd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" largeContentSizeImage="person.fill" selectedImage="person.fill" id="40c-Qc-1kw">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logOutButtpn" destination="JGc-zQ-XtS" id="th7-u7-1cB"/>
                        <outlet property="profilePhoto" destination="XPg-gt-VUf" id="gS2-4l-6eO"/>
                        <outlet property="userLabel" destination="4FL-fX-f1h" id="hYj-e6-orH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-qq-3UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="339.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3Y-8R-iKg">
            <objects>
                <viewController id="wlh-Yx-ptO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcS-28-X6N">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-8K-nf7">
                                <rect key="frame" x="148" y="17" width="246" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Kazim Walji">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kazimwalji14@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Dd-3bp">
                                <rect key="frame" x="148" y="67" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer and co-founder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-43-Zuw">
                                <rect key="frame" x="148" y="96" width="246" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YPaivH7J" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-UJ-emA">
                                <rect key="frame" x="20" y="26" width="144" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jVz-IL-JaE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OR-06-JHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.7826086956529" y="-564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMV-eS-d1Y">
            <objects>
                <viewController id="el6-E7-TA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrs-AX-yDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hjuffernbruch@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-nu-SlQ">
                                <rect key="frame" x="148" y="67" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer and co-founder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Nn-IF1">
                                <rect key="frame" x="148" y="96" width="246" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-Jb-tej">
                                <rect key="frame" x="148" y="17" width="242" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Henry Juffernbruch">
                                        <attributes>
                                            <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YPaivH7J" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-hF-Nkb">
                                <rect key="frame" x="0.0" y="26" width="144" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n3G-9i-xza"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cin-hh-81e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-01-13 at 10.59.14 AM" width="405" height="336"/>
        <image name="YPaivH7J" width="512" height="512"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="tv.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yyh-7R-Hbo"/>
        <segue reference="cmk-r9-pNW"/>
    </inferredMetricsTieBreakers>
</document>
